
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Video Creator - Generate a short video in 3 minutes">
      
      
        <meta name="author" content="Pixelle.AI">
      
      
        <link rel="canonical" href="https://AIDC-AI.github.io/Pixelle-Video/zh/superpowers/specs/2026-08-08-ai-editing-workbench-implementation-plan/">
      
      
      
      
        
          <link rel="alternate" href="../../../../superpowers/specs/2026-08-08-ai-editing-workbench-implementation-plan/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>AI 剪辑工作台落地实施计划 - Pixelle-Video</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Pixelle-Video" class="md-header__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixelle-Video
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI 剪辑工作台落地实施计划
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../superpowers/specs/2026-08-08-ai-editing-workbench-implementation-plan/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/installation/" class="md-tabs__link">
          
  
  
  快速开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/web-ui/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../gallery/" class="md-tabs__link">
        
  
  
    
  
  示例库

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/your-first-video/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/api-overview/" class="md-tabs__link">
          
  
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/architecture/" class="md-tabs__link">
          
  
  
  开发指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  故障排查

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Pixelle-Video" class="md-nav__button md-logo" aria-label="Pixelle-Video" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pixelle-Video
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AIDC-AI/Pixelle-Video" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    AIDC-AI/Pixelle-Video
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web 界面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作流定制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模板开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例库
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/your-first-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    生成你的第一个视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/custom-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义视觉风格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/voice-cloning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    声音克隆
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 概览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/config-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置文件详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    故障排查
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 文档目的
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 最终产品定义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 最终产品定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 两个明确入口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 项目和导出的关系
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 P0 支持范围
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 明确不在本计划首期实现
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 当前代码基线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 当前代码基线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 已有能力
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 必须先承认的实现缺口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 不可破坏的业务不变量
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 总体实施顺序
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai">AI 剪辑工作台落地实施计划<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h1>
<h2 id="0">0. 文档目的<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p>本文档把“配置参数 -&gt; 自动生成项目 -&gt; 分镜渐进进入时间线 -&gt; 自动生成初稿 -&gt; 用户微调 -&gt; 手动导出”拆成可以分阶段交付的实施任务。</p>
<p>本文档面向负责实际改代码的 GPT-5.6 Sol Medium 或同等能力工程模型。每个阶段都是一个独立交付单元：完成实现、测试和验收后必须停止，等待产品负责人确认，不能自动进入下一阶段。</p>
<p>本轮只定义实施计划，不修改业务代码。</p>
<h2 id="1">1. 最终产品定义<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 两个明确入口<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>快捷创作保留两个入口，避免一个按钮同时表达两种相反意图：</p>
<ol>
<li><code>生成初稿并打开工作台</code>：创建项目、自动开始生成、打开工作台、自动生成一版初稿视频；用户随后可以继续修改并手动导出。</li>
<li><code>仅生成成片</code>：沿用现有快速生成路径，不创建或打开编辑工作台，适合不需要精修的用户。</li>
</ol>
<p>默认主按钮使用第一个入口；第二个入口保留为次要按钮。</p>
<h3 id="12">1.2 项目和导出的关系<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>项目是用户持续编辑的可变工作稿；导出是项目某一时刻的不可变结果。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Project（可变工作稿）
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ├─ Scene 顺序、旁白、提示词、停留时长
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ├─ 当前素材版本、候选素材版本
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  └─ 当前配乐和字幕配置
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>GenerationRun（一次素材生成运行的不可变计划）
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  └─ 负责补齐 TTS 和画面素材，不直接代表最终视频
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>ExportRevision（某一时刻的不可变导出输入）
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  ├─ 场景顺序和时长
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  ├─ 当前素材版本和音频
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  ├─ BGM、字幕、模板等配置
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  └─ 输出视频状态和路径
</span></code></pre></div>
<p>自动生成的第一版视频也是一个 <code>ExportRevision</code>，但标记为初稿。用户之后修改项目时，初稿文件不被覆盖；手动导出会创建新的 <code>ExportRevision</code>。</p>
<h3 id="13-p0">1.3 P0 支持范围<a class="headerlink" href="#13-p0" title="Permanent link">&para;</a></h3>
<p>首个可交付版本只支持当前项目最匹配的 AI 分镜场景：</p>
<ul>
<li>1 个项目包含 1-100 个分镜。</li>
<li>每个分镜包含一张当前图片、一个旁白音频和由音频驱动的基础时长。</li>
<li>分镜可以调整顺序。</li>
<li>分镜可以延长画面停留，但不能短于旁白音频时长。</li>
<li>分镜可以修改旁白、提示词、当前图片和候选图片。</li>
<li>项目级可以修改 BGM、BGM 音量以及现有导出配置中已经支持的字段。</li>
<li>生成完成后自动导出一版初稿。</li>
<li>用户可以在工作台中修改后手动导出。</li>
<li>继续使用现有 FastAPI、SQLite、本地项目媒体目录和 FFmpeg 生成链路。</li>
</ul>
<h3 id="14">1.4 明确不在本计划首期实现<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p>以下内容不能在实现过程中被“顺手”加入：</p>
<ul>
<li>完整多轨 NLE。</li>
<li>任意 MP4 片段的入点/出点裁剪。</li>
<li>转场、滤镜、关键帧、速度曲线和任意画面叠加。</li>
<li>跨项目素材库。</li>
<li>实时多人协作。</li>
<li>WebSocket/SSE 推送。</li>
<li>浏览器端 <code>ffmpeg.wasm</code> 合成。</li>
<li>为了引入完整开源编辑器而重写现有项目模型。</li>
</ul>
<p>如果实际验收确认“每个分镜必须是独立 MP4 视频片段”，必须在阶段 1 的闸门处暂停并重新确认媒体模型，不得直接把图片字段改成视频路径后继续开发。</p>
<h2 id="2">2. 当前代码基线<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>实施时以仓库当前代码为准，并保留工作区中已有的用户修改。不要使用破坏性 Git 操作，不要回滚不属于本阶段的文件。</p>
<h3 id="21">2.1 已有能力<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<ul>
<li><code>frontend/src/components/QuickCreate.tsx</code> 已区分直接生成和进入工作台。</li>
<li><code>frontend/src/components/ProjectWorkbench.tsx</code> 已提供工作台布局、项目加载、运行轮询、场景检查器、时间线、任务队列和导出入口。</li>
<li><code>api/routers/projects.py</code> 已提供项目、场景、素材版本、生成运行、时间线和导出接口。</li>
<li><code>pixelle_video/models/workbench.py</code> 已定义 <code>Project</code>、<code>Scene</code>、<code>AssetVersion</code>、<code>GenerationRun</code>、<code>GenerationRunItem</code> 和 <code>ExportRevision</code>。</li>
<li><code>pixelle_video/services/workbench_repository.py</code> 已提供 SQLite 持久化。</li>
<li><code>pixelle_video/services/project_generation_service.py</code> 已提供按场景执行 TTS -&gt; 图片、失败继续、暂停、取消、恢复和失败重试。</li>
<li><code>pixelle_video/services/workbench_jobs.py</code> 已提供 TTS、图片素材和导出任务入口。</li>
<li><code>frontend/src/components/WorkbenchTimeline.tsx</code> 已支持场景顺序和额外停留时长。</li>
</ul>
<h3 id="22">2.2 必须先承认的实现缺口<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ol>
<li>创建项目后目前还需要用户再次点击 <code>开始生成</code>，没有完成真正的一键启动。</li>
<li>工作台当前是卡片式轻量时间线，没有播放头、波形、拖拽剪切或完整多轨。</li>
<li>当前工作台素材流程是图片 + 音频；图片生成和图片上传逻辑不能直接代表 MP4 视频片段。</li>
<li>项目配置虽然保存了 BGM 等参数，但工作台目前缺少项目级配置修改接口和 UI。</li>
<li>导出任务传入了 <code>existing_scene_assets</code>，但必须用测试确认下游 pipeline 是否真的消费这些素材；不能假设导出不会重复调用 AI 生成。</li>
<li>导出快照中的 <code>durationSeconds</code> 和 <code>manualHoldSeconds</code> 必须通过实际输出测试确认确实影响 FFmpeg 合成，而不能只确认字段已经写入 SQLite。</li>
</ol>
<h2 id="3">3. 不可破坏的业务不变量<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>所有阶段都必须遵守以下规则：</p>
<ol>
<li><code>GenerationRun.parameter_snapshot</code> 在运行创建后不可变。用户在生成中修改项目配置，只影响下一次运行或导出，不影响当前运行。</li>
<li>同一项目最多存在一个非终态 <code>GenerationRun</code>。</li>
<li>生成运行使用创建时的场景顺序、旁白和提示词快照；等待中的场景修改不回写当前运行计划。</li>
<li>当前素材版本和候选版本分离。新生成结果有当前版本时只能成为候选，不能静默替换当前版本。</li>
<li>当前场景正在生成时锁定该场景；其他场景仍可编辑。</li>
<li>音频时长是分镜最小时长。任何保存后的有效时长必须满足：<code>effective_duration &gt;= audio_duration</code>。</li>
<li>手动延长停留不重新生成 TTS 或图片。</li>
<li>修改 BGM、字幕、顺序或停留时长不重新生成 AI 素材，只使项目产生未导出修改。</li>
<li><code>ExportRevision</code> 创建后不得被项目后续编辑改变。</li>
<li>初稿导出失败不能污染项目状态；保留失败的 <code>ExportRevision</code> 和可读错误，允许重试。</li>
<li>任何媒体输出必须保存在项目目录内，数据库只保存项目内相对路径。</li>
<li>生成失败只影响对应分镜；后续分镜继续执行，失败项可以单独重试。</li>
</ol>
<h2 id="4">4. 总体实施顺序<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>实施拆成 5 个阶段。每个阶段完成后都必须执行本阶段验收，并在报告中说明：修改文件、测试命令、测试结果、未解决问题和是否满足闸门条件。报告完成后停止，等待用户确认。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>名称</th>
<th>主要交付</th>
<th>完成后状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>契约冻结与导出素材复用</td>
<td>明确模型、配置更新、初稿导出契约，打通或证明素材复用</td>
<td>可以安全开始自动初稿流程</td>
</tr>
<tr>
<td>2</td>
<td>一键生成与初稿自动导出</td>
<td>创建项目后自动启动运行，时间线渐进回填，完成后导出初稿</td>
<td>一次点击得到项目、初稿和可恢复运行</td>
</tr>
<tr>
<td>3</td>
<td>P0 工作台编辑闭环</td>
<td>BGM/项目设置、顺序、停留、候选、脏状态和手动导出</td>
<td>用户可以修改后导出最终版本</td>
</tr>
<tr>
<td>4</td>
<td>轻量时间线和预览增强</td>
<td>稳定的播放、选中、拖拽停留和场景预览体验</td>
<td>工作台可用于重复日常精修</td>
</tr>
<tr>
<td>5</td>
<td>完整验收与上线准备</td>
<td>回归、恢复、失败、性能、浏览器和许可证检查</td>
<td>可以决定上线或进入下一期</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="1_1">阶段 1：契约冻结与导出素材复用<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h1>
<h2 id="11_1">1.1 阶段目标<a class="headerlink" href="#11_1" title="Permanent link">&para;</a></h2>
<p>在不改变用户入口的前提下，先把后续所有阶段依赖的项目配置、导出快照、初稿标识和素材复用契约固定下来。这个阶段不追求完整 UI，重点是避免后续生成和编辑使用两套互相覆盖的数据。</p>
<p>完成后必须能用测试证明：导出使用当前项目素材和配置快照，不会因为导出而重复调用 TTS、图片生成或外部媒体供应商。</p>
<h2 id="12_1">1.2 预计涉及文件<a class="headerlink" href="#12_1" title="Permanent link">&para;</a></h2>
<p>优先复用现有文件，只有需要时才新增文件：</p>
<ul>
<li><code>pixelle_video/models/workbench.py</code></li>
<li><code>pixelle_video/services/workbench_repository.py</code></li>
<li><code>pixelle_video/services/workbench_generation.py</code></li>
<li><code>pixelle_video/services/workbench_jobs.py</code></li>
<li><code>pixelle_video/services/project_generation_service.py</code></li>
<li><code>api/schemas/workbench.py</code></li>
<li><code>api/routers/projects.py</code></li>
<li><code>frontend/src/types.ts</code></li>
<li><code>frontend/src/lib/workbenchApi.ts</code></li>
<li><code>tests/</code> 下对应的 workbench/repository/API 测试</li>
</ul>
<p>不要在本阶段引入完整开源编辑器或新的时间线依赖。</p>
<h2 id="13">1.3 数据契约<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<h3 id="project">Project<a class="headerlink" href="#project" title="Permanent link">&para;</a></h3>
<p>保留现有字段，并补充能够表达编辑状态和最近导出的只读信息。推荐响应增加：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>latestExport:
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  exportId: string | null
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  purpose: &quot;initial&quot; | &quot;manual&quot; | null
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  status: &quot;pending&quot; | &quot;running&quot; | &quot;completed&quot; | &quot;failed&quot; | &quot;cancelled&quot; | null
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  outputUrl: string | null
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  createdAt: string | null
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  updatedAt: string | null
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>dirty: boolean
</span></code></pre></div>
<p><code>dirty</code> 的计算必须由后端完成，不能由前端凭猜测计算。推荐以项目可变版本号或 <code>updated_at</code> 与最近成功导出快照时间比较；如果使用时间比较，必须处理同一时间戳精度问题。</p>
<h3 id="project_1">Project 配置更新<a class="headerlink" href="#project_1" title="Permanent link">&para;</a></h3>
<p>增加一个项目级更新接口：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>PATCH /api/projects/{project_id}
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>请求：
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>{
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  &quot;title&quot;: &quot;可选&quot;,
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  &quot;config&quot;: { &quot;完整的当前项目配置&quot; },
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  &quot;expectedUpdatedAt&quot;: &quot;可选的并发校验时间戳&quot;
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>}
</span></code></pre></div>
<p>第一版可以只支持完整 <code>config</code> 替换，不要同时实现复杂 JSON Patch。服务端必须：</p>
<ul>
<li>校验项目存在。</li>
<li>只允许白名单配置字段。</li>
<li>保留不属于编辑器的系统配置，不允许前端覆盖服务端密钥或路径。</li>
<li>更新项目 <code>updated_at</code>。</li>
<li>不改变活动 <code>GenerationRun.parameter_snapshot</code>。</li>
<li>返回最新项目响应。</li>
</ul>
<p>如果使用 <code>expectedUpdatedAt</code>，冲突返回 <code>409</code>，前端重新拉取项目后再决定是否覆盖。不要静默覆盖运行中任务或用户刚保存的内容。</p>
<h3 id="exportrevision">ExportRevision<a class="headerlink" href="#exportrevision" title="Permanent link">&para;</a></h3>
<p>快照内部至少包含：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>projectId
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>purpose: &quot;initial&quot; | &quot;manual&quot;
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>sceneOrder: string[]
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>scenes: [
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  {
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    sceneId
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    position
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    durationSeconds
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    manualHoldSeconds
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    versionId
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    imagePath
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    audioPath
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>  }
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>]
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>config
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>allowIncomplete
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>createdFromRunId: string | null
</span></code></pre></div>
<p><code>purpose</code>、<code>createdFromRunId</code> 可以先放在 <code>snapshot</code> 中，除非查询和索引确实需要独立数据库列。遵循最小改动原则。</p>
<h2 id="14_1">1.4 素材复用实施要求<a class="headerlink" href="#14_1" title="Permanent link">&para;</a></h2>
<p>先追踪现有 <code>core.generate_video</code> 到实际 pipeline、<code>frame_processor</code> 和 FFmpeg 合成位置，确认以下问题：</p>
<ol>
<li>现有 pipeline 是否能从传入的图片和音频直接进入合成阶段。</li>
<li><code>existing_scene_assets</code> 是否会被消费。</li>
<li>模板、字幕、BGM、motion 和画布配置是否能在不重新生成素材的情况下复用。</li>
<li><code>durationSeconds</code> 和 <code>manualHoldSeconds</code> 是否实际影响合成。</li>
</ol>
<p>实现时只选择一个共享入口修复复用逻辑，禁止在每个 pipeline 中分别复制一套导出代码。优先顺序：</p>
<ol>
<li>复用现有的 asset-reuse/storyboard 路径。</li>
<li>如果现有路径无法接收项目素材，在公共 pipeline context 中增加已有素材映射。</li>
<li>只有现有管线无法安全复用时，才新增一个小型“项目快照合成适配器”，继续调用已有 FFmpeg/template/subtitle/BGM 服务。</li>
</ol>
<p>无论采用哪种方式，都不能在导出阶段再次调用 <code>core.media</code> 或 <code>core.tts</code> 来生成同一场景的素材。</p>
<h2 id="15">1.5 阶段测试<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<p>至少增加或补齐以下测试：</p>
<ul>
<li>项目配置更新成功并持久化。</li>
<li>非白名单配置不会覆盖服务端配置。</li>
<li>活动生成运行的参数快照不会被项目配置更新修改。</li>
<li>导出快照包含场景顺序、时长、当前版本、音频和当前 BGM 配置。</li>
<li>生成一个包含图片和音频的项目后导出，mock 的 TTS、图片和媒体 provider 调用次数为 0。</li>
<li>导出快照创建后修改项目，旧快照内容不变。</li>
<li>修改 <code>manualHoldSeconds</code> 后实际导出时长增加；不能短于旁白音频。</li>
<li>缺少素材时默认阻止导出；允许不完整导出时只按现有规则处理并记录警告。</li>
</ul>
<h2 id="16-1">1.6 阶段 1 闸门<a class="headerlink" href="#16-1" title="Permanent link">&para;</a></h2>
<p>只有以下条件全部满足，才能进入阶段 2：</p>
<ul>
<li>项目配置更新 API 和 schema 已稳定。</li>
<li>自动初稿和手动导出共用同一套 <code>ExportRevision</code> 快照结构。</li>
<li>导出不会重复调用 AI 素材生成。</li>
<li>手动停留时长在最终视频中真实生效。</li>
<li>现有历史任务项目和直接生成路径没有回归失败。</li>
<li>所有新增/修改测试通过。</li>
</ul>
<p>完成后停下来，等待产品负责人确认。</p>
<hr />
<h1 id="2_1">阶段 2：一键生成与初稿自动导出<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h1>
<h2 id="21_1">2.1 阶段目标<a class="headerlink" href="#21_1" title="Permanent link">&para;</a></h2>
<p>把快捷创作的主入口改为一次点击完成：创建项目、自动启动 <code>GenerationRun</code>、打开工作台、分镜渐进回填，并在运行成功后自动导出一版初稿。</p>
<p>直接生成路径保持独立，不创建工作台项目，不改变原有用户意图。</p>
<h2 id="22_1">2.2 后端执行规则<a class="headerlink" href="#22_1" title="Permanent link">&para;</a></h2>
<p>沿用现有 <code>ProjectGenerationService</code>，不要重写整个调度器。</p>
<p>在运行终态处理时增加初稿导出判断：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>GenerationRun completed
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  ├─ 有失败项 → 不自动导出，显示“仅重试失败项”
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  ├─ 有缺失素材 → 不自动导出，显示阻塞分镜
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  └─ 全部素材可用 → 创建 purpose=initial 的 ExportRevision
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>                         ↓
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>                     启动导出任务
</span></code></pre></div>
<p>候选图片不阻止初稿导出。只要每个场景有当前版本，就使用当前版本；候选版本仍需用户显式确认。</p>
<p>自动导出必须幂等：</p>
<ul>
<li>同一 <code>run_id</code> 最多创建一个初稿导出。</li>
<li>API 重启恢复运行时不能重复创建初稿。</li>
<li>导出任务重试要重用原 <code>ExportRevision</code>，不能重新读取当前项目生成不同输入。</li>
<li>用户在初稿导出期间继续修改项目，不改变正在导出的文件。</li>
</ul>
<p>推荐在 <code>ExportRevision.snapshot</code> 中保存 <code>createdFromRunId</code>，并在 repository 中提供按项目和运行查询的方法；如果已有唯一约束模式，优先复用已有数据库风格。</p>
<h2 id="23">2.3 前端入口改造<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<h3 id="quickcreate">QuickCreate<a class="headerlink" href="#quickcreate" title="Permanent link">&para;</a></h3>
<p>在 <code>frontend/src/components/QuickCreate.tsx</code> 中：</p>
<ul>
<li>主按钮文案改为 <code>生成初稿并打开工作台</code>。</li>
<li>次要按钮文案改为 <code>仅生成成片</code>。</li>
<li>主按钮提交时继续创建项目，但成功后必须自动启动生成运行。</li>
<li>如果创建项目成功、启动运行失败，项目不能丢失；切换到工作台并显示可重试错误。</li>
<li>提交锁、配置核对和幂等键继续保留。</li>
</ul>
<h3 id="app">App<a class="headerlink" href="#app" title="Permanent link">&para;</a></h3>
<p>在 <code>frontend/src/App.tsx</code> 中：</p>
<ul>
<li><code>handleCreateProject</code> 完成创建项目后调用 <code>startGenerationRun(projectId)</code>。</li>
<li>只有创建成功后才切换到 <code>project-workbench</code>，避免无项目时打开空工作台。</li>
<li>如果返回活动运行冲突，读取并显示已有运行，而不是再次提交。</li>
<li>直接生成 <code>handleGenerateTask</code> 不调用项目接口。</li>
</ul>
<p>如果后续发现前端串联两个请求会导致明显竞态，再考虑增加后端 <code>POST /api/projects?startGeneration=true</code>；阶段 2 首选先复用现有两个接口，避免新增重复协议。</p>
<h2 id="24">2.4 工作台渐进回填<a class="headerlink" href="#24" title="Permanent link">&para;</a></h2>
<p>工作台打开后应立即显示全部场景占位，不能等待所有素材生成完成才显示时间线。</p>
<p>每个场景保持稳定尺寸和位置：</p>
<ol>
<li>初始状态显示编号、旁白摘要、<code>待生成</code>。</li>
<li>TTS 完成后显示真实音频时长，时间线片段可以从占位宽度切换到真实宽度，但不能导致其他片段数据顺序改变。</li>
<li>图片完成后显示当前图片缩略图。</li>
<li>已有当前图片时，新图显示为候选，不替换当前画面。</li>
<li>运行失败显示失败原因和重试入口。</li>
</ol>
<p>继续使用每秒轮询；本阶段不引入 WebSocket/SSE。轮询必须在运行进入终态后停止，组件卸载时清除计时器。</p>
<h2 id="25">2.5 初稿显示<a class="headerlink" href="#25" title="Permanent link">&para;</a></h2>
<p>工作台顶部或生成状态区需要能区分以下状态：</p>
<ul>
<li><code>正在生成素材</code></li>
<li><code>正在导出初稿</code></li>
<li><code>初稿已完成</code></li>
<li><code>生成有失败项</code></li>
<li><code>有候选待确认</code></li>
<li><code>有未导出修改</code></li>
</ul>
<p>初稿完成后提供：</p>
<ul>
<li>初稿视频播放入口。</li>
<li>打开导出记录或查看输出文件入口。</li>
<li>继续编辑入口。</li>
<li>手动导出入口。</li>
</ul>
<p>初稿完成不是“项目已锁定”。用户可以继续修改项目。</p>
<h2 id="26">2.6 阶段测试<a class="headerlink" href="#26" title="Permanent link">&para;</a></h2>
<ul>
<li>主入口创建项目后自动启动运行，不需要第二次点击 <code>开始生成</code>。</li>
<li>直接生成入口不创建工作台项目。</li>
<li>创建成功但启动运行失败时，项目可恢复且可以手动重试。</li>
<li>运行中刷新页面，活动运行可恢复并继续轮询。</li>
<li>TTS 完成后时间线显示真实时长。</li>
<li>图片完成后自动填充当前版本或候选版本。</li>
<li>单个场景失败不阻止后续场景。</li>
<li>运行完成后恰好创建一个初稿 <code>ExportRevision</code>。</li>
<li>API 重启或重复轮询不会重复创建初稿导出。</li>
<li>初稿导出期间修改项目，初稿快照和输出不变。</li>
<li>初稿导出失败后显示错误并可以基于同一个快照重试。</li>
</ul>
<h2 id="27-2">2.7 阶段 2 闸门<a class="headerlink" href="#27-2" title="Permanent link">&para;</a></h2>
<ul>
<li>用户从快捷创作点击一次主按钮即可进入正在生成的工作台。</li>
<li>所有场景在生成过程中稳定显示并逐步填充。</li>
<li>全部素材成功时自动得到初稿视频。</li>
<li>失败、取消、恢复和重复提交行为符合不变量。</li>
<li>初稿导出不会重复消耗图片/TTS 生成。</li>
</ul>
<p>完成后停下来，等待产品负责人确认。</p>
<hr />
<h1 id="3p0">阶段 3：P0 工作台编辑闭环<a class="headerlink" href="#3p0" title="Permanent link">&para;</a></h1>
<h2 id="31">3.1 阶段目标<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p>让用户在初稿生成后完成真正的“微调 -&gt; 手动导出”闭环，重点是项目级 BGM、分镜顺序、停留时长、候选确认、未导出状态和导出检查。</p>
<p>本阶段仍不实现完整 NLE，不增加多轨编辑器。</p>
<h2 id="32">3.2 项目级设置<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>新增一个简洁的项目设置区域，可以放在工作台顶部抽屉或右侧检查器的项目模式中。首期只展示和编辑已存在且导出链路已支持的配置：</p>
<ul>
<li>BGM 选择。</li>
<li>BGM 音量。</li>
<li>字幕启用状态和现有字幕样式入口。</li>
<li>模板/画布等只读或明确可编辑字段。</li>
</ul>
<p>配置保存调用阶段 1 的 <code>PATCH /api/projects/{project_id}</code>。保存配置时：</p>
<ul>
<li>不触发 AI 素材重新生成。</li>
<li>不修改活动 <code>GenerationRun</code> 的快照。</li>
<li>设置项目为 <code>dirty=true</code>。</li>
<li>关闭页面前如果存在未导出修改，提示用户。</li>
</ul>
<p>如果 BGM 是自定义上传，继续使用现有上传大小、类型、项目目录隔离和临时文件清理规则。首期不建设跨项目音乐库。</p>
<h2 id="33">3.3 分镜编辑<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p>继续使用现有 <code>SceneInspector</code> 和 <code>WorkbenchTimeline</code>，只补齐 P0 行为：</p>
<ul>
<li>旁白自动保存草稿；只有明确点击重新生成配音才创建 TTS 任务。</li>
<li>提示词自动保存；只有明确点击重新生成图片才创建图片候选任务。</li>
<li>候选版本必须通过 <code>使用此版本</code> 才替换当前版本。</li>
<li>重新生成或上传不会清除旧版本。</li>
<li>顺序保存必须使用完整场景 ID 列表，服务端校验每个项目场景恰好出现一次。</li>
<li>停留时长保存必须防抖，不能每个键盘输入都提交一个请求。</li>
<li>停留时长不能小于音频时长；服务端是最终校验方。</li>
</ul>
<p>所有保存操作成功后刷新或合并最新项目状态，不能使用旧响应覆盖用户刚刚完成的另一个修改。</p>
<h2 id="34">3.4 未导出状态<a class="headerlink" href="#34" title="Permanent link">&para;</a></h2>
<p>项目需要让用户清楚知道当前编辑结果是否已经导出：</p>
<ul>
<li>没有任何成功导出：显示 <code>尚未导出</code>。</li>
<li>项目内容与最近成功导出相同：显示 <code>已导出</code>。</li>
<li>修改分镜、版本、顺序、停留时长或 BGM 后：显示 <code>有未导出修改</code>。</li>
<li>导出进行中：显示 <code>导出中</code>，允许继续编辑，但当前导出使用旧快照。</li>
</ul>
<p>不要在每次修改后自动导出整片。用户明确点击导出时才创建新的手动 <code>ExportRevision</code>。</p>
<h2 id="35">3.5 手动导出<a class="headerlink" href="#35" title="Permanent link">&para;</a></h2>
<p>导出面板必须显示：</p>
<ul>
<li>分镜数量。</li>
<li>总时长。</li>
<li>当前画幅/模板。</li>
<li>当前 BGM 和音量。</li>
<li>当前版本与候选数量。</li>
<li>缺少图片或音频的场景。</li>
<li>生成中或失败的任务。</li>
<li>是否存在未导出的修改。</li>
</ul>
<p>默认规则：</p>
<ul>
<li>仍有缺失素材时阻止导出。</li>
<li>有候选但未确认时允许导出，并明确说明仍使用当前版本。</li>
<li>用户显式选择不完整导出时必须二次确认。</li>
<li>提交后保存不可变快照，再启动导出任务。</li>
</ul>
<p>导出按钮防止重复点击。导出失败保留 <code>ExportRevision</code>，提供重试原快照入口。</p>
<h2 id="36">3.6 阶段测试<a class="headerlink" href="#36" title="Permanent link">&para;</a></h2>
<ul>
<li>修改 BGM 后项目配置持久化，重新打开项目仍保持。</li>
<li>修改 BGM 不创建图片/TTS 任务。</li>
<li>修改 BGM 后 <code>dirty=true</code>，手动导出后恢复为 <code>dirty=false</code>。</li>
<li>修改旁白后音频状态变为过期，未点击重新生成前不创建新 TTS。</li>
<li>重新生成 TTS 后使用真实新时长更新分镜。</li>
<li>修改提示词后图片状态变为过期，未点击重新生成前不创建新图片。</li>
<li>新图片保存为候选，当前版本不变。</li>
<li>选择候选后当前版本切换，候选列表仍可读取。</li>
<li>顺序和停留时长导出到快照且最终视频生效。</li>
<li>导出期间编辑项目不会改变正在运行的 <code>ExportRevision</code>。</li>
<li>导出失败可使用原快照重试。</li>
</ul>
<h2 id="37-3">3.7 阶段 3 闸门<a class="headerlink" href="#37-3" title="Permanent link">&para;</a></h2>
<ul>
<li>用户可以在工作台中修改 BGM、顺序、停留时长和素材版本。</li>
<li>用户能看懂当前项目是否有未导出修改。</li>
<li>手动导出使用编辑后的当前版本和项目配置。</li>
<li>导出失败不会丢失项目编辑或快照。</li>
<li>直接生成旁路没有被工作台逻辑污染。</li>
</ul>
<p>完成后停下来，等待产品负责人确认。</p>
<hr />
<h1 id="4_1">阶段 4：轻量时间线和预览增强<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h1>
<h2 id="41">4.1 阶段目标<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p>在 P0 闭环稳定后，把卡片式时间线提升为适合日常微调的轻量单轨时间线，但仍不扩展成完整多轨编辑器。</p>
<h2 id="42">4.2 首期交互<a class="headerlink" href="#42" title="Permanent link">&para;</a></h2>
<p>使用现有 React 和浏览器原生能力优先实现：</p>
<ul>
<li>点击场景切换中央预览和右侧检查器。</li>
<li>当前场景高亮。</li>
<li>当前场景旁白音频播放/暂停。</li>
<li>上一个/下一个场景。</li>
<li>总时长和当前场景时长显示。</li>
<li>时间线水平滚动。</li>
<li>分镜顺序拖拽或继续保留明确的左右移动按钮作为无障碍后备操作。</li>
<li>通过拖拽或步进控件增加画面停留时间。</li>
<li>保持片段最小宽度，避免 0 秒、长旁白和加载状态导致布局跳动。</li>
</ul>
<p>首期不做任意裁短。用户需要缩短内容时，编辑旁白或语速并重新生成 TTS。</p>
<h2 id="43">4.3 预览策略<a class="headerlink" href="#43" title="Permanent link">&para;</a></h2>
<p>不要为了编辑器预览引入 <code>ffmpeg.wasm</code>。</p>
<p>推荐按能力分层：</p>
<ol>
<li>当前场景预览：图片/视频元素 + 当前场景音频。</li>
<li>初稿或最近导出视频：使用现有输出文件进行整片播放。</li>
<li>修改尚未导出时，不承诺浏览器中实时合成完整视频；明确提示“导出后预览最终效果”。</li>
</ol>
<p>如果必须提供修改后的整片实时预览，先单独进行技术验证，确认性能和编码兼容性后再立项，不在本阶段偷偷引入浏览器端视频合成。</p>
<h2 id="44">4.4 可选的小型依赖评估<a class="headerlink" href="#44" title="Permanent link">&para;</a></h2>
<p>只有原生能力无法满足需求时才评估局部依赖：</p>
<ul>
<li>音频波形：可评估 WaveSurfer.js。</li>
<li>拖拽排序：先评估原生 Pointer Events/HTML Drag and Drop，确有复杂交互再考虑现有生态组件。</li>
<li>程序化预览/渲染：Remotion 只能作为渲染或播放器候选，不能当作完整编辑器。</li>
</ul>
<p>任何依赖引入必须单独记录：版本、许可证、包体积、浏览器兼容性、是否影响当前 Node/Vite 构建，以及删除依赖后的降级行为。</p>
<p>不要在本阶段接入完整 OpenCut、DesignCombo 或其他编辑器仓库，除非阶段 5 的评估明确证明自有轻量时间线已经无法满足产品需求。</p>
<h2 id="45">4.5 阶段测试<a class="headerlink" href="#45" title="Permanent link">&para;</a></h2>
<ul>
<li>30、60、100 个分镜滚动和选择不卡死。</li>
<li>时间线片段宽度稳定，加载状态不会导致其他片段位置跳动。</li>
<li>顺序拖拽后刷新页面保持一致。</li>
<li>当前场景音频播放、暂停和切换不残留旧音频。</li>
<li>时长拖拽不会把片段设置到音频时长以下。</li>
<li>窄屏下分镜面板和检查器仍可通过抽屉访问。</li>
<li>键盘和屏幕阅读器可以访问顺序、选择、播放和导出关键操作。</li>
</ul>
<h2 id="46-4">4.6 阶段 4 闸门<a class="headerlink" href="#46-4" title="Permanent link">&para;</a></h2>
<ul>
<li>工作台可以高效完成常见分镜级微调。</li>
<li>用户不需要依赖复杂的完整编辑器才能完成 P0 目标。</li>
<li>30-100 分镜项目在目标本地浏览器环境下可用。</li>
<li>没有为视觉增强引入不必要的媒体处理链路。</li>
</ul>
<p>完成后停下来，等待产品负责人确认。</p>
<hr />
<h1 id="5">阶段 5：完整验收、回归和上线准备<a class="headerlink" href="#5" title="Permanent link">&para;</a></h1>
<h2 id="51">5.1 阶段目标<a class="headerlink" href="#51" title="Permanent link">&para;</a></h2>
<p>对前四个阶段进行端到端验收，确认生成、编辑、导出、恢复和失败场景在真实本地环境中一致，再决定是否上线 P0 或进入完整视频片段/多轨编辑的下一期评估。</p>
<h2 id="52">5.2 后端验收矩阵<a class="headerlink" href="#52" title="Permanent link">&para;</a></h2>
<h3 id="_1">项目与配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li>创建 1、30、100 个分镜项目。</li>
<li>空标题、空旁白、超出分镜上限被拒绝。</li>
<li>配置白名单和并发更新冲突符合约定。</li>
<li>项目重启后配置、顺序、版本和 BGM 保持。</li>
</ul>
<h3 id="_2">生成运行<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ul>
<li>全部素材缺失时完整运行。</li>
<li>音频有效、图片缺失时只生成图片。</li>
<li>图片有效、音频过期时只生成 TTS。</li>
<li>旁白变化不触发图片重建。</li>
<li>提示词变化不触发音频重建。</li>
<li>运行中修改等待场景，当前运行仍使用原始快照。</li>
<li>当前场景锁定，其他场景可编辑。</li>
<li>单场景失败后续场景继续。</li>
<li>暂停、恢复、取消、重启恢复和仅重试失败项。</li>
<li>重复点击开始不会创建两个活动运行。</li>
</ul>
<h3 id="_3">导出<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>初稿只创建一次。</li>
<li>导出不重复生成 TTS 或图片。</li>
<li>候选不自动替换当前版本。</li>
<li>导出快照对项目后续修改保持不变。</li>
<li>BGM、顺序、停留和字幕配置真实进入输出。</li>
<li>导出失败可重试且错误可读。</li>
<li>不完整导出有明确二次确认和警告。</li>
</ul>
<h2 id="53">5.3 前端端到端验收<a class="headerlink" href="#53" title="Permanent link">&para;</a></h2>
<p>使用 mock provider 或已有测试替身，不触发真实付费生成服务：</p>
<ol>
<li>用户配置 5 个分镜。</li>
<li>点击 <code>生成初稿并打开工作台</code>。</li>
<li>页面进入工作台，显示 5 个占位分镜。</li>
<li>运行过程中其中一个场景失败，其他场景继续填充。</li>
<li>用户修改一个等待中的场景，确认不会覆盖当前运行快照。</li>
<li>运行完成后自动生成初稿或显示失败重试入口。</li>
<li>用户确认一个候选图片，调整一个分镜顺序，延长一个分镜停留，修改 BGM。</li>
<li>导出检查显示当前配置和未导出状态。</li>
<li>点击手动导出，导出快照包含所有修改。</li>
<li>导出期间刷新页面，任务和编辑状态可恢复。</li>
<li>导出成功后打开输出视频，确认时长、顺序、BGM 和素材正确。</li>
<li>回到项目再次修改，确认旧导出仍可访问且项目标记为有未导出修改。</li>
</ol>
<h2 id="54">5.4 浏览器和本地环境<a class="headerlink" href="#54" title="Permanent link">&para;</a></h2>
<p>至少验证：</p>
<ul>
<li>桌面宽屏：三栏工作台、中央预览、右侧检查器和底部时间线不互相遮挡。</li>
<li>窄屏：左侧分镜和右侧检查器抽屉可以打开，导出按钮始终可访问。</li>
<li>30+ 分镜：列表滚动和时间线横向滚动可用。</li>
<li>API 重启：活动运行和导出任务恢复。</li>
<li>文件路径异常：缺失媒体显示明确错误，不泄露绝对路径。</li>
<li>FFmpeg 不可用：导出失败状态可读，项目数据不损坏。</li>
</ul>
<h2 id="55">5.5 是否接入完整开源编辑器的决策闸门<a class="headerlink" href="#55" title="Permanent link">&para;</a></h2>
<p>只有 P0 工作台经过真实使用后仍无法满足需求，才评估完整开源编辑器。评估必须做一个最小 PoC，不直接改主分支。</p>
<p>PoC 至少验证：</p>
<ul>
<li>是否支持 React/Vite/Node 当前版本。</li>
<li>是否可以接收现有 <code>Project / Scene / AssetVersion</code> 数据。</li>
<li>是否能导出为现有 <code>ExportRevision</code>，而不是创建第二套项目数据库。</li>
<li>是否支持本地媒体路径、当前图片 + 音频模型和后端 FFmpeg。</li>
<li>是否能保留候选版本、项目配置和失败恢复语义。</li>
<li>是否满足 Apache-2.0 项目的许可证和分发要求。</li>
<li>引入后的包体积、性能、维护成本是否低于继续扩展当前工作台。</li>
</ul>
<p>如果 PoC 不能通过，继续扩展当前轻量工作台，不因“已有开源代码”而承担新的架构债务。</p>
<h2 id="56">5.6 最终上线闸门<a class="headerlink" href="#56" title="Permanent link">&para;</a></h2>
<ul>
<li>P0 验收矩阵全部通过。</li>
<li>生成、初稿导出和手动导出均经过真实 FFmpeg 输出检查。</li>
<li>关键测试在 CI 或本地标准命令中可重复运行。</li>
<li>没有未处理的项目数据迁移、路径安全、媒体清理或许可证问题。</li>
<li>产品确认当前“图片 + 旁白 + BGM”的轻量工作台已经满足首批用户。</li>
<li>若要支持 MP4 分镜或多轨编辑，单独创建下一期设计，不混入本计划。</li>
</ul>
<p>完成后停下来，等待产品负责人决定上线、修复遗留问题或进入下一期。</p>
<hr />
<h1 id="6">6. 每阶段交付报告模板<a class="headerlink" href="#6" title="Permanent link">&para;</a></h1>
<p>后续每完成一个阶段，执行模型必须使用以下格式返回，不得直接开始下一阶段：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>阶段：阶段 N - 名称
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>已完成：
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- ...
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>修改文件：
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>- ...
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>接口/数据契约变化：
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>- ...
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>验证命令：
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>- ...
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>验证结果：
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>- 通过：...
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>- 失败：...
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>已知问题或未做内容：
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>- ...
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>闸门判断：
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>- 满足 / 不满足
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>等待产品负责人确认后再进入下一阶段。
</span></code></pre></div>
<h1 id="7">7. 给后续编码模型的执行规则<a class="headerlink" href="#7" title="Permanent link">&para;</a></h1>
<ol>
<li>只实现当前阶段，不提前实现后续阶段。</li>
<li>开始编码前先读取当前工作区状态和本计划相关文件。</li>
<li>保留用户已有改动，不使用 <code>git reset --hard</code>、<code>git checkout --</code> 或其他破坏性回滚命令。</li>
<li>优先复用现有 API、repository、TaskManager、FFmpeg 和工作台组件。</li>
<li>不为一次性使用场景增加抽象层、工厂、配置系统或完整编辑器依赖。</li>
<li>非平凡逻辑必须留下最小可运行测试；优先扩展现有 pytest 和前端状态测试。</li>
<li>所有媒体输入、任务状态、快照和错误都必须可恢复、可诊断。</li>
<li>发现“实际需求是 MP4 分镜”或“需要多轨 NLE”时，立即停在当前阶段闸门，向产品负责人报告，不擅自扩大范围。</li>
<li>每个阶段完成后必须停下来等待确认；用户确认后才开始下一阶段。</li>
</ol>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="August 8, 2026 05:00:22 UTC">August 8, 2026 05:00:22</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="August 8, 2026 05:00:22 UTC">August 8, 2026 05:00:22</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Pixelle.AI
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/AIDC-AI/Pixelle-Video" target="_blank" rel="noopener" title="GitHub Repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>